@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}
:root {
    --bg-color: #f7f7f7;
    --second-bg-color: #ebe8e8;
    --main-color: #6c4ec9;
    --white-color:#000000;
    --disbaled-color: #C2BDBD;
}
.darkmode{
    --bg-color: #15181e;
    --second-bg-color: #323946;
    --main-color: #c63c3c;
    --white-color:#fff;
    --disbaled-color: #fff3;
}
#theme-switch{
    height: 4rem;
    width: 4rem;
    padding: 0;
    border: none;
    border-radius: 50%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 1.3rem;
    right: 2rem;
    cursor: pointer;
}
#theme-switch i{
    font-size: 2.5rem;
    color: var(--white-color);
}
#theme-switch i:last-child{
    display: none;
}
.darkmode #theme-switch i:first-child{
    display: none;
}
.darkmode #theme-switch i:last-child{
    display: block;
}

html{
    font-size: 62.5%;
}

body{
    color: var(--white-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: visible;
    opacity: 1;
    backdrop-filter: blur(30px);
    box-shadow: 0 0 2rem var(--main-color);
    border-bottom: 1.1rem solid var(--bg-color);
}


.logo{
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 700;
}

nav a{
    padding:1.1rem 1.7rem 2rem 1.7rem;
    position: relative;
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
}

nav a:hover,
nav .active{
    color: var(--main-color);
}
nav .active{
    border-top-left-radius: 1.4rem;
    border-top-right-radius: 1.4rem;
    background: var(--bg-color);
}
nav .active::before{
    content: '';
    left: -2rem;
    position: absolute;
    bottom: 0;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border-bottom-right-radius: 1.8rem;
    box-shadow: .5rem .5rem 0 .5rem var(--bg-color);
}
nav .active::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: -2rem;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border-bottom-left-radius: 1.8rem;
    box-shadow: -.5rem .5rem 0 .5rem var(--bg-color);
}

#menu-icon{
    font-size: 4rem;
    display: none;
}

section{
    background: var(--bg-color);
    position:relative;
    width: 100%;
    min-height: 100vh;
    padding: 15rem 9% 2rem;
    overflow: auto;
    box-shadow: inset 0 -3rem 3rem -3rem var(--main-color);
    border-bottom: .1rem solid var(--second-bg-color);
}
.home{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.home-detail h1 {
    font-size: clamp(3.5rem, 10vw, 5.5rem);
}

.home-detail h2{
    display: flex;
    display: inline-flex;
    font-size: 3.3rem;
}
.home-detail h2 .dynamic-txts{
    margin-top: -0.1rem;
    display:block;
    margin-left: 1.5rem;
    height: 5rem;
    line-height: 5rem;
    overflow: hidden;
}
.home-detail h2 .dynamic-txts li{
    color: var(--main-color);
    list-style: none;
    font-size: 3.5rem;
    font-weight: 600;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
}
@keyframes slide{
    100%{
        top: -20rem;
        
    }
}
.home-detail h2 .dynamic-txts li span{
    position: relative;
}
.home-detail h2 .dynamic-txts li span::after{
    content: '';
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background: var(--bg-color);
    border-left: .2rem solid var(--main-color);
    animation: typing 3s steps(24) infinite;
}
@keyframes typing{
    100%{
        left: 100%;
        margin: 0 -3.5rem 0 3.5rem;
    }
}

.home-detail p{
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
}
.home-detail p b:hover{
    color: var(--white-color);
}
.home-detail p b{
    color: var(--main-color);
    font-weight: 600;
    cursor: pointer;
}
.home-detail p a{
    font-weight: 550;
    color: var(--main-color);
}
.home-detail p a:hover{
    color: var(--white-color);
}

.home-detail .btn-sci{
    display: flex;
    align-items: center;
}

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--main-color);
    font-weight: 500;
    transition: .3s;
}

.btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 .6rem var(--main-color);
}
.home-detail .btn-sci{
    padding-bottom: 5rem;
}
.home-detail .btn-sci .sci a{
    display: inline-flex;
    padding: .8rem;
    border-radius: 50%;
    font-size: 2rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    box-shadow: 0 0 .45rem var(--main-color);
    color: var(--bg-color);
    margin: .8rem;
    transition: .3s;
}

.home-detail .btn-sci .sci a:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
}

.home-img .img-box{
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.home-img .img-box::before,
.home-img .img-box::after{
    content: ' ';
    position: absolute;
    width: 60rem;
    height: 60rem;
    background: conic-gradient(var(--main-color),transparent, var(--disbaled-color), transparent);
    transform: rotate(360deg);
    animation: rotate-border 10s linear infinite;
}

.home-img .img-box::after{
    animation-delay: -5s;
}
@keyframes rotate-border{
    100%{
        transform: rotate(0deg);
    }
}

.home-img .img-box .img-item{
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 50%;
    border: .01rem solid var(--bg-color);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}

.home-img .img-box .img-item img{
    position: absolute;
    top: 3rem;
    display: block;
    width: 85%;
    object-fit: cover;
    filter: drop-shadow(1rem 2rem 2rem var(--main-color));
}

.heading{
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}
.heading span{
    color: var(--main-color);
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
    padding-bottom: 5rem;
}
.services-container .services-box{
    padding: 3rem 3rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    border-radius: 1rem;
    transition: .3s;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.05);
}

.services-box .icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.services-box .icon i{
    font-size: 4.5rem;
    transition: .3s;
    cursor: pointer;
}

.services-box:hover .icon :not(a i){
    color: var(--main-color);
}

.services-box .icon a{
    display: inline-flex;
    background: var(--white-color);
    border-radius: 50%;
    padding: 1rem;
    transition: .3s;
}
.services-box .icon a:hover i {
    transform: rotate(130deg);
}
.services-box:hover .icon a {
    background: var(--main-color);
}

.services-box .icon a i{
    font-size: 3rem;
    color: var(--bg-color);
    transform: rotate(180deg);
}
.services-box h3{
    font-size: 3rem;
    margin: .5rem 0 2rem;
    transition: .3s;
    cursor: pointer;
}
.services-box:hover h3{
    color: var(--main-color);
}
.services-box p{
    font-size: 1.6rem;
    transition: .3s;
    cursor: pointer;
}
.services-box:hover p{
    color: var(--main-color);
}
.resume-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
    padding-bottom: 5rem;
}

.resume-box h2{
    font-size: 4.5rem;
}
.resume-box p{
    font-size: 1.6rem;
}

.resume-box .desc{
    margin: 2rem 0 2.5rem;
    cursor: pointer;
}
.resume-box .resume-btn{
    width: 100%;
    height: 5.3rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}
.resume-box .resume-btn.active{
    border-color: var(--main-color);
    color: var(--main-color);
}
.resume-detail{
    display: none;
}
.resume-detail.active{
    display: block;
}

.resume-box .heading{
    font-size: 3.5rem;
    text-align: left;
    cursor: pointer;
}

.resume-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    height: 45rem;
    overflow: auto;
}
.resume-list::-webkit-scrollbar{
    width: .7rem;
}
.resume-list::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius: 1rem;
}
.resume-list:hover::-webkit-scrollbar{
    background: var(--main-color);
}
.resume-list .resume-item{
    background: var(--second-bg-color);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    height: calc((45rem - 2rem) / 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.resume-item .year{
    font-size: 1.7rem;
    font-weight: 550;
    color: var(--main-color);
}
.resume-item h3{
    font-size: 2.1rem;
    cursor: pointer;
}

.resume-item .company{
    font-size: 1.5rem;
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}
.resume-item P{
    font-size: 1.3rem;
    cursor: pointer;
}
.resume-item .company::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    background: var(--main-color);
    border-radius: 50%;
    margin-left: -2rem;
}

.resume-detail.skills .resume-list{
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    height: auto;
    overflow: visible;
}

.resume-detail.skills .resume-item{
    position: relative;
    align-items: center;
    height: auto;
}
.resume-detail.skills .resume-item i{
    font-size: 8.5rem;
    transition: .3s;
}
.resume-detail.skills .resume-item:hover{
    color: var(--main-color);
    cursor: pointer;
}
.resume-detail.skills .resume-item span{
    position: absolute;
    top: -20%;
    background: var(--white-color);
    color: var(--bg-color);
    font-size: 1.6rem;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    opacity: 0;
    transform: scale(.9);
    transition: .2s;
}
.resume-detail.skills .resume-item:hover span{
    top: -25%;
    opacity: 1;
    transform: scale(1);
}

.resume-detail.about .resume-list{
    height: auto;
    grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
    overflow: visible;
}
.resume-detail.about .resume-item{
    height: auto;
    padding: 0 0 .5rem;
    background: transparent;
}
.resume-detail.about .resume-item p{
    color: var(--main-color);
    font-size: 1.7rem;
}
.resume-detail.about .resume-item p span{
    color: var(--white-color);
    margin-left: 1rem;
    font-size: 1.5rem;
    font-weight: 300;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding-bottom: 5rem;
}
.portfolio-detail {
    padding-top: 10rem;
    display: none;
}
.portfolio-detail.active {
    display: block;
}
.portfolio-box .numb{
    font-size: 8rem;
    -webkit-text-stroke: .07rem var(--white-color);
    color: transparent;
    line-height: 1;
}
.portfolio-box h3{
    font-size: 3.5rem;
    margin: .8rem 0 2rem;
}
.portfolio-box p{
    font-size: 1.6rem;
    cursor: pointer;
}
.portfolio-box span{
    font-weight: 500;
    color: var(--main-color);
    cursor: pointer;
    font-size: 1.6rem;
    transition: .1s;
}
.portfolio-box span:hover{
    font-style: italic;
}
.portfolio-box .tech{
    margin: 2rem 0;
    color: var(--main-color);
    border-bottom: .1rem solid var(--white-color);
    padding-bottom: 2rem;
}
.portfolio-box .live-github a{
    position: relative;
    display: inline-flex;
    padding: 1.3rem;
    font-size: 3rem;
    color: var(--white-color);
    border-radius: 50%;
    background: var(--second-bg-color);
    transition: .3s;
}
.portfolio-box .live-github a:hover{
    color: var(--main-color);
}
.portfolio-box .live-github a{
    margin-right: 1.5rem;
}
.portfolio-box .live-github a i{
    transform: rotate(135deg);
}
.portfolio-box .live-github .bxl-github{
    transform: rotate(0);
}

.portfolio-box .live-github a span{
    position:absolute;
    top: -20%;
    left: 50%;
    transform: translateX(-50%) scale(.9);
    font-size: 1.6rem;
    white-space: nowrap;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    background: var(--white-color);
    color: var(--bg-color);
    opacity: 0;
    transition: .2s;
}
.portfolio-box .live-github a:hover span{
    top: -70%;
    opacity: 1;
    transform: translateX(-50%) scale(.9);
}

.portfolio-box .portfolio-carousel{
    width: 100%;
    height: 91%;
    border-radius: 1rem;
    overflow-x: hidden;
    overflow-y: hidden;
}
.portfolio-carousel .img-slide{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: fit-content;
    transition: .3s;
}
.portfolio-carousel .img-item{
    height: inherit;
}
.portfolio-carousel .img-item img{
    display: block;
    border: 2px dotted var(--main-color);
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}
.portfolio-box .navigation{
    text-align: right;
    margin-top: 2rem;
}
.portfolio-box .navigation button{
    display: inline-flex;
    padding: .4rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    font-size: 4rem;
    color: var(--main-color);
    cursor: pointer;
}
.portfolio-box .navigation button.disabled{
    border-color: var(--second-bg-color);
    color: var(--disbaled-color);
}
.portfolio-box .navigation .arrow-right{
    margin-left: 1.5rem;
}
.contact-container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
    padding-bottom: 5rem;
}
.contact-container .contact-box:first-child{
    align-self: center;
}
.contact-box h2{
    font-size: 4.5rem;
}
.contact-box p{
    font-size: 1.6rem;
}
.contact-box .desc{
    margin: 1.5rem 0 2.5rem;
}
.contact-box .contact-detail{
    display: flex;
    align-items: center;
    margin: 2rem 0;
}
.contact-box .contact-detail i:hover{
    color: var(--white-color);
    background: var(--main-color);
    transition: all .3s ease-in-out;
}
.contact-box i{
    display: inline-flex;
    background: var(--second-bg-color);
    color: var(--main-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
    cursor: pointer;
}
.contact-box .detail p:first-child{
    color: var(--main-color);
}
.contact-box form{
    background: var(--second-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}
.contact-box .heading{
    font-size: 3.5rem;
}
.contact-box .field-box{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.contact-box .field-box input,
.contact-box .field-box textarea{
    padding: 1.5rem;
    background: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--white-color);
}

.contact-box .field-box input::placeholder,
.contact-box .field-box textarea::placeholder {
    color: var(--disbaled-color);
}



.contact-box .field-box select{
    padding: 1.5rem;
    height: 5.75rem;
    background: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--white-color);
}
.contact-box .field-box select:has(option[value=""]:checked) {
    color: var(--disbaled-color);
}

.contact-box .field-box textarea{
    grid-column: 1/ -1;
    height: 26rem;
    resize: none;
}
.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus{
    border: .15rem solid var(--main-color);
}
.popup-div-bg{
    padding-top: 2.5rem;
}
.popupSuccess{
    display: none;
    color: yellowgreen;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
}
.visible{
    display: block;
}
.popup-error{
    display: none;
    color: red;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
}
.visible-error{
    display: block;
}

.contact-box .btn{
    margin-top: 2rem;
    cursor: pointer;
}


/* Form Opacity After Submit Click */
@keyframes animation {
    0%     { opacity: 0.5;}
    30%     { opacity: 0.6;}
    50%     { opacity: 0.7;}
    70%     { opacity: 0.8;}
    90%     { opacity: 0.9;}
    100%   { opacity:  1;}
}
.form-opacity {
    animation: animation 9s linear;
}


.botom{
    border-top: var(--main-color);
    width: 100%;
    background: var(--main-color);
    height: 6rem;
    display: flex;
    bottom: 0;
    left: 0;
    justify-content: center;
}
.botom h2{
    font-size: 1.6rem;
    color: white;
    font-weight: 400;
    align-content: center;
}


/* Media Query */
@media screen and (max-width: 1200px) {

    html{
        font-size: 52%;
    }
    
}

@media screen and (max-width: 992px) {

    header{
        padding: 1rem 8%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
    
}

@media screen and (max-width: 810px) {

    .contact-box .field-box{
        grid-template-columns: 1fr;
    }
    
}

@media screen and (max-width: 768px) {

    #menu-icon{
        margin-top: .3rem;
        margin-right: 1rem;
        display: block;
    }

    nav{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        background: var(--bg-color);
        border-top: .1rem solid var(--main-color);
        box-shadow: 0 .5rem 1rem var(--main-color);
        text-align: center;
        display: none;
    }
    nav.active{
        display: block;
    }
    nav a{
        display: block;
        margin: 4rem 0;
    }
    .home{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
    }
    .home-img{
        padding-top: 15rem;
    }
    .home-img .img-box{
        width: 35rem;
        height: 35rem;
    }
    .resume-container,
    .portfolio-container,
    .contact-container {
        grid-template-columns: 1fr;
    }

    .resume-container{
        gap: 3rem;
    }
    .portfolio-container .portfolio-box:first-child{
        order: 0;
    }
    .contact-box .field-box {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 650px){
    
    .home-detail h2 .dynamic-txts{
        margin-top: -.1rem;
    }
}
@media screen and (max-width: 600px){
    .home-img .img-box{
        width: 30rem;
        height: 30rem;
    }
    .contact-box .field-box{
        grid-template-columns: 1fr;
    }
    #menu-icon{
        margin-right: 1.8rem;
    }
}

@media screen and (max-width: 450px){
    html{
        font-size: 50%;
    }
    #menu-icon{
        margin-right: 2.2rem;
    }
}
@media screen and (max-width: 400px){
    .home-detail,
    .resume-box h2,
    .resume-box .desc,
    .resume-box .heading,
    .resume-detail.about .resume-item
    {
        text-align: center;
    }

    .home-detail.btn-sci{
        margin-left: 0;
        margin-bottom: 2rem;
    }
    .contact-box from{
        padding: 2.5rem 3rem 3.5rem;
    }
    .contact-box h2{
        font-size: 3.5rem;
    }
    #menu-icon{
        margin-right: 2.4rem;
    }
}